<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lechoncito - Ahorros</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    #appContent, #registerForm { display: none; }
    #loginForm { display: block; } /* Mostrar login por defecto */
    .movimiento.ingreso { color: green; }
    .movimiento.retiro { color: red; }
    .meta { margin-bottom: 10px; }
    .progress { background: #eee; width: 100%; height: 20px; border-radius: 5px; overflow: hidden; }
    .progress-bar { background: green; height: 100%; width: 0; }
    #mensaje { transition: opacity 0.5s; opacity: 0; margin: 10px 0; }

    #graficaVentana {
      position: fixed;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      width: 600px;
      height: 350px;
      background: white;
      border: 1px solid #ccc;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      z-index: 1000;
    }

    #graficaVentana button { margin-bottom: 10px; }
    #graficaSaldo {
      width: 100% !important;
      height: 250px !important;
    }

    #graficaVentana { display: none; }

    #informeGastos {
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>

  <!-- Librerías -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <h1>Lechoncito - Ahorros</h1>

  <div id="mensaje"></div>

  <!-- Login -->
  <div id="loginForm">
    <h2>Iniciar sesión</h2>
    <input type="text" id="username" placeholder="Usuario" /><br /><br />
    <input type="password" id="password" placeholder="Contraseña" /><br /><br />
    <button onclick="login()">Entrar</button>
    <p>¿No tienes cuenta? <a href="#" onclick="toggleRegister(false)">Regístrate aquí</a></p>
  </div>

  <!-- Registro -->
  <div id="registerForm">
    <h2>Registrar usuario</h2>
    <input type="text" id="newUsername" placeholder="Nuevo usuario" /><br /><br />
    <input type="password" id="newPassword" placeholder="Nueva contraseña" /><br /><br />
    <button onclick="register()">Registrar</button>
    <p>¿Ya tienes cuenta? <a href="#" onclick="toggleRegister(true)">Inicia sesión aquí</a></p>
  </div>

  <!-- App Principal -->
  <div id="appContent">
    <p>Bienvenido, <span id="usuarioNombre"></span>! <button onclick="logout()">Cerrar sesión</button></p>

    <h2>Saldo: $<span id="saldo">0.00</span></h2>

    <section>
      <h3>Ingresar dinero</h3>
      <input type="number" id="ingreso" placeholder="Cantidad" min="0" step="0.01" />
      <input type="text" id="descIngreso" placeholder="Descripción (opcional)" />
      <button onclick="ingresar()">Ingresar</button>
    </section>

    <section>
      <h3>Retirar dinero</h3>
      <input type="number" id="retiro" placeholder="Cantidad" min="0" step="0.01" />
      <input type="text" id="descripcionRetiro" placeholder="Descripción (opcional)" />
      <button onclick="sacar()">Retirar</button>
    </section>

    <section>
      <h3>Crear meta de ahorro</h3>
      <input type="text" id="nombreMeta" placeholder="Nombre de la meta" />
      <input type="number" id="montoMeta" placeholder="Monto objetivo" min="0" step="0.01" />
      <button onclick="crearMeta()">Crear meta</button>
    </section>

    <section id="movimientos"></section>
    <section id="listaMetas"></section>

    <section>
      <h3>Informe de gastos</h3>
      <div id="informeGastos"></div>
      <button onclick="descargarInformePDF()">Descargar informe PDF</button>
    </section>

    <button onclick="mostrarGraficaSaldo()">Ver gráfica de saldo</button>
  </div>

  <!-- Ventana Gráfica -->
  <div id="graficaVentana">
    <button onclick="cerrarGrafica()">Cerrar gráfica</button>
    <canvas id="graficaSaldo" width="400" height="200"></canvas>
  </div>

  <script src="app.js"></script>

</body>
</html>
